limit_req_zone $binary_remote_addr zone=rl_admin:10m rate=10r/m;
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    location ^~ /api/admin/ {
        auth_basic "Admin Area v3";
        auth_basic_user_file /etc/nginx/htpasswd_admin;
        if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)$) { return 405; }
        limit_req zone=rl_admin burst=10 nodelay;
        proxy_pass http://backend:4000;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Authorization      $http_authorization;
    }
    location ^~ /api/ {
        proxy_pass http://backend:4000;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
    location / {
        try_files $uri /index.html;
    }
}
