limit_req_zone $binary_remote_addr zone=reqs:10m rate=10r/s;

server {
  listen 80;
  server_name _;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self';" always;

  root   /usr/share/nginx/html;
  index  index.html;

  location ^~ /api/admin/ {
    auth_basic "Admin Area";
    auth_basic_user_file /etc/nginx/htpasswd_admin;
    limit_req zone=reqs burst=20 nodelay;

    proxy_pass http://backend:4000;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header Authorization      $http_authorization;
  }

  location ^~ /api/ {
    proxy_pass http://backend:4000;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}
