server {
    listen 80;
    server_name _;


    root   /usr/share/nginx/html;
    index  index.html;


    location ^~ /api/admin/ {
        auth_basic "Admin Area";
        auth_basic_user_file /etc/nginx/htpasswd_admin;

        proxy_pass http://backend:4000;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        # Forward Authorization (utile si le backend en a encore besoin)
        proxy_set_header Authorization $http_authorization;
    }


    location ^~ /api/ {
        proxy_pass http://backend:4000;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }


    location / {
        try_files $uri /index.html;
    }
}
